#header
  background: $primary_color
#header_inner
  max-width: 1000px
  margin: 0 auto
  font-size: 1rem
  +flexbox
  +justify-content(space-between)
#logo
  height: 150px
  img
    max-height: 100%

#header_content
  text-align: right
  
#header_contact
  .contact_item
    display: inline-block
    &+.contact_item
      margin-left: 30px
    
  span
    color: white
    text-transform: uppercase
    font-size: 0.8rem

    &.key
      color: rgba(white, 0.6)

#main_menu
  .menu_item
    display: inline-block
    text-transform: uppercase
    &+.menu_item
      margin-left: 20px
    a
      color: white
      &.current
        text-decoration: underline
