body
  font-family: 'Hind Guntur', sans-serif
  font-size: 0.875rem
  -webkit-font-smoothing: antialiased

a
  color: $primary_color
  text-decoration: none
  &:hover
    text-decoration: underline
img
  max-width: 100%

.hidden
  display: none

h1, h2, h3, h4, p, span
  color: rgba(black, 0.87)
